# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProxyLab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/casper/GitHub/ProxyLab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProxyLab


#############################################
# Order-only phony target for ProxyLab

build cmake_object_order_depends_target_ProxyLab: phony || .

build CMakeFiles/ProxyLab.dir/cache.c.o: C_COMPILER__ProxyLab_unscanned_Debug /home/casper/GitHub/ProxyLab/cache.c || cmake_object_order_depends_target_ProxyLab
  DEP_FILE = CMakeFiles/ProxyLab.dir/cache.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/casper/GitHub/ProxyLab/.
  OBJECT_DIR = CMakeFiles/ProxyLab.dir
  OBJECT_FILE_DIR = CMakeFiles/ProxyLab.dir

build CMakeFiles/ProxyLab.dir/error.c.o: C_COMPILER__ProxyLab_unscanned_Debug /home/casper/GitHub/ProxyLab/error.c || cmake_object_order_depends_target_ProxyLab
  DEP_FILE = CMakeFiles/ProxyLab.dir/error.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/casper/GitHub/ProxyLab/.
  OBJECT_DIR = CMakeFiles/ProxyLab.dir
  OBJECT_FILE_DIR = CMakeFiles/ProxyLab.dir

build CMakeFiles/ProxyLab.dir/http.c.o: C_COMPILER__ProxyLab_unscanned_Debug /home/casper/GitHub/ProxyLab/http.c || cmake_object_order_depends_target_ProxyLab
  DEP_FILE = CMakeFiles/ProxyLab.dir/http.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/casper/GitHub/ProxyLab/.
  OBJECT_DIR = CMakeFiles/ProxyLab.dir
  OBJECT_FILE_DIR = CMakeFiles/ProxyLab.dir

build CMakeFiles/ProxyLab.dir/io.c.o: C_COMPILER__ProxyLab_unscanned_Debug /home/casper/GitHub/ProxyLab/io.c || cmake_object_order_depends_target_ProxyLab
  DEP_FILE = CMakeFiles/ProxyLab.dir/io.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/casper/GitHub/ProxyLab/.
  OBJECT_DIR = CMakeFiles/ProxyLab.dir
  OBJECT_FILE_DIR = CMakeFiles/ProxyLab.dir

build CMakeFiles/ProxyLab.dir/proxy.c.o: C_COMPILER__ProxyLab_unscanned_Debug /home/casper/GitHub/ProxyLab/proxy.c || cmake_object_order_depends_target_ProxyLab
  DEP_FILE = CMakeFiles/ProxyLab.dir/proxy.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/casper/GitHub/ProxyLab/.
  OBJECT_DIR = CMakeFiles/ProxyLab.dir
  OBJECT_FILE_DIR = CMakeFiles/ProxyLab.dir

build CMakeFiles/ProxyLab.dir/hash.c.o: C_COMPILER__ProxyLab_unscanned_Debug /home/casper/GitHub/ProxyLab/hash.c || cmake_object_order_depends_target_ProxyLab
  DEP_FILE = CMakeFiles/ProxyLab.dir/hash.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/casper/GitHub/ProxyLab/.
  OBJECT_DIR = CMakeFiles/ProxyLab.dir
  OBJECT_FILE_DIR = CMakeFiles/ProxyLab.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProxyLab


#############################################
# Link the executable ProxyLab

build ProxyLab: C_EXECUTABLE_LINKER__ProxyLab_Debug CMakeFiles/ProxyLab.dir/cache.c.o CMakeFiles/ProxyLab.dir/error.c.o CMakeFiles/ProxyLab.dir/http.c.o CMakeFiles/ProxyLab.dir/io.c.o CMakeFiles/ProxyLab.dir/proxy.c.o CMakeFiles/ProxyLab.dir/hash.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ProxyLab.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProxyLab
  TARGET_PDB = ProxyLab.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/casper/GitHub/ProxyLab/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/casper/GitHub/ProxyLab/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/casper/GitHub/ProxyLab -B/home/casper/GitHub/ProxyLab/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/casper/GitHub/ProxyLab/cmake-build-debug

build all: phony ProxyLab

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/casper/GitHub/ProxyLab/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/casper/GitHub/ProxyLab/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
